\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{$\Lambda $-Enhanced loading of single $^{87} Rb$ atoms into optical dipole traps }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{PaperNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary information}{2}{}}
\newlabel{supplementary}{{}{2}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
